    [1681] => wpmtst_plugin_action_links
    [1682] => wpmtst_textdomain
    [1683] => wpmtst_flush_rewrite_rules
    [1684] => wpmtst_default_settings
    [1685] => wpmtst_version_check
    [1686] => wpmtst_register_cpt
    [1687] => wpmtst_theme_support
    [1688] => wpmtst_scripts
    [1689] => wpmtst_truncate
    [1690] => wpmtst_get_post
    [1691] => wpmtst_get_terms
    [1692] => wpmtst_get_website
    [1693] => wpmtst_is_queued
    [1694] => wpmtst_cycle_check
    [1695] => wpmtst_admin_init
    [1696] => wpmtst_admin_scripts
    [1697] => wpmtst_add_meta_boxes
    [1698] => wpmtst_reorder_meta_boxes
    [1699] => wpmtst_meta_options
    [1700] => wpmtst_edit_columns
    [1701] => wpmtst_custom_columns
    [1702] => wpmtst_add_thumbnail_column
    [1703] => wpmtst_add_thumbnail_value
    [1704] => wpmtst_manage_categories
    [1705] => wpmtst_manage_columns
    [1706] => wpmtst_save_details
    [1707] => wpmtst_settings_menu
    [1708] => wpmtst_unique_menu_title
    [1709] => wpmtst_register_settings
    [1710] => wpmtst_sanitize_options
    [1711] => wpmtst_sanitize_cycle
    [1712] => wpmtst_settings_page
    [1713] => wpmtst_settings_section
    [1714] => wpmtst_client_section
    [1715] => wpmtst_cycle_section
    [1716] => wpmtst_settings_shortcodes
    [1717] => wpmtst_restore_default_template_script
    [1718] => wpmtst_restore_default_template_function
    [1719] => wpmtst_guide
    [1720] => wpmtst_guide_start
    [1721] => wpmtst_guide_simple
    [1722] => wpmtst_guide_advanced
    [1723] => wpmtst_guide_future
    [1724] => wpmtst_single
    [1725] => wpmtst_client_info
    [1726] => wpmtst_text_shortcode
    [1727] => wpmtst_link_shortcode
    [1728] => wpmtst_single_shortcode
    [1729] => wpmtst_random_shortcode
    [1730] => wpmtst_all_shortcode
    [1731] => wpmtst_cycle_shortcode
    [1732] => wpmtst_wp_handle_upload
    [1733] => wpmtst_validation_function
    [1734] => wpmtst_pagination_function
    [1735] => wpmtst_notify_admin
    [1737] => wpmtst_form_shortcode
    [1738] => wpmtst_honeypot_before
    [1739] => wpmtst_honeypot_after
    [1740] => wpmtst_honeypot_before_script
    [1741] => wpmtst_honeypot_after_script
    [1742] => wpmtst_load_widget
    [1743] => wpmtst_settings_custom_fields
    [1744] => wpmtst_show_field
    [1745] => wpmtst_show_field_secondary
    [1746] => wpmtst_show_field_admin_table
    [1747] => wpmtst_show_field_hidden
    [1748] => wpmtst_add_field_function
    [1749] => wpmtst_add_field_2_function
    [1750] => wpmtst_add_field_3_function
    [1751] => wpmtst_add_field_4_function
    [1752] => wpmtst_add_captcha
    [1753] => wpmtst_captcha_check
